{
	"name": "hyp-files-app",
	"version": "1.0.0",
	"scripts": {
		"dev": "vite dev",
		"build": "npm run ts-build && vite build",
		"preview": "vite preview",
		"ts-build": "tsc -p backend/tsconfig.json --outDir build/backend",
		"serve": "npm run ts-build && node build/backend/server.js",
		"serve:dev": "nodemon -e ts -w backend --exec npm run ts-build && npm run serve",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@fontsource/fira-mono": "^4.5.10",
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-auto": "^1.0.0",
		"@sveltejs/adapter-node": "^1.0.0",
		"@sveltejs/adapter-static": "^1.0.0",
		"@sveltejs/kit": "^1.0.1",
		"@types/cookie": "^0.5.1",
		"@types/lodash-es": "^4.17.6",
		"@types/node": "^18.11.17",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"autoprefixer": "^10.4.13",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"nodemon": "^2.0.20",
		"postcss": "^8.4.20",
		"postcss-load-config": "^4.0.1",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"prompt-sync": "^4.2.0",
		"svelte": "^3.54.0",
		"svelte-check": "^2.9.2",
		"svelte-preprocess": "^5.0.0",
		"tailwindcss": "^3.2.4",
		"tslib": "^2.4.1",
		"typescript": "^4.9.3",
		"vite": "^4.0.0",
		"vitest": "^0.25.3",
        "@types/hyperdrive": "../@types/hyperdrive",
        "@types/hyperbee": "../@types/hyperbee",
        "@types/hypercore": "../@types/hypercore",
        "@types/hyperswarm": "../@types/hyperswarm",
        "@types/hyperswarm__dht": "../@types/hyperswarm__dht",
        "@types/hyperswarm__secret-stream": "../@types/hyperswarm__secret-stream"
	},
	"type": "module",
	"dependencies": {
		"@beyonk/svelte-notifications": "^3.1.0",
		"@corestore/networker": "link:Anyass3/corestore-networker/tree/hypercore10",
		"@hyperswarm/dht": "^6.4.0",
		"archiver": "^5.3.1",
		"axios": "^1.2.1",
		"body-parser": "^1.20.1",
		"compression": "^1.7.4",
		"connectome": "^0.2.7",
		"corestore": "^6.4.0",
		"cors": "^2.8.5",
		"fastify": "^4.10.2",
		"file-type": "^18.0.0",
		"highlight.js": "^11.7.0",
		"hyperbee": "^2.2.0",
		"hypercore-crypto": "^3.3.0",
		"hypercore-promisifier": "^1.1.0",
		"hyperdrive": "11.0.0-alpha.10",
		"hyperswarm": "^4.3.5",
		"kleur": "^4.1.5",
		"lodash-es": "^4.17.21",
		"markdown-hljs": "^0.1.11",
		"mime": "^3.0.0",
		"pump": "^3.0.0",
		"random-words": "^1.2.0",
		"read-chunk": "^4.0.3",
		"sidebar-swipe": "^0.8.83",
		"socks-proxy-agent": "^7.0.0",
		"stores-x": "^0.0.872",
		"svelte-feather-icons": "^4.0.0",
		"uuid": "^9.0.0"
	}
}
